#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Сын', 'Дедушка', 'Бабушка']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Отец', 187],
    ['Мать', 168],
    ['Сын', 174],
    ['Дедушка', 184],
    ['Бабушка', 159],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father_height = next(height for name, height in my_family_height if name == 'Отец')
print(f'Рост отца - {father_height} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = sum(height for name, height in my_family_height)
print(f'Общий рост моей семьи - {total_height} см')
